spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_DB_PASS}
